<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="test-item">
      <img src="/Common/logo.png">
      <text class="title">{{text}}</text>
    </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .test-item {
    flex-direction: row;
  }

  .title {
    font-size: 40px;
    margin-left: 10px;
    /* text-align: center; */
  }
</style>

<script>
  export default {
    private: {
      text: '欢迎打开详情页123'
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>
